{
  "name": "@dsh-external/dsh-memory-manager",
  "version": "0.4.0",
  "description": "DSH 记忆管理插件（宿主级，标准化重写版）：文件夹记忆库、印象、组合与双向链接、会话级注入计划与消息注入、规约记忆与最近会话总结的新会话自动注入、会话总结、跨工作区会话列表、6 个 Agent 记忆工具、左侧图谱双视图浮层与消息跳转、设置页开关。只依赖 DSH 核心扩展点（settings/tools/agent 事件/webServer），功能实现自包含，官方升级影响面最小。",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "memory",
    "plugin",
    "context-management"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanmaoOVO/dsh-memory-manager.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-api-session-controller"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0 <0.4.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": { "optional": true },
    "react": { "optional": true }
  },
  "license": "MIT"
}
